<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="lazr.restful" file="meta.zcml"/>
  <include package="lazr.restful" file="configure.zcml"/>

  <webservice:register module="mailman.interfaces.system" />

  <adapter factory="mailman.rest.urls.AbsoluteURLMapper" />

  <adapter
    factory="mailman.rest.root.AdminWebServiceRootAbsoluteURL"
    name="absolute_url"
    />

  <utility
    factory="mailman.rest.configuration.AdminWebServiceConfiguration"
    provides="lazr.restful.interfaces.IWebServiceConfiguration">
  </utility>

</configure>
