<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="lazr.restful" file="meta.zcml"/>
  <include package="lazr.restful" file="configure.zcml"/>

  <webservice:register module="mailman.interfaces.system" />
  <webservice:register module="mailman.interfaces.domain" />

  <adapter
    for="mailman.config.config.IConfiguration"
    provides="mailman.interfaces.domain.IDomainSet"
    factory="mailman.rest.adapters.DomainSet"
    />

  <adapter
    for="mailman.interfaces.domain.IDomain
         mailman.rest.webservice.AdminWebServiceRequest"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.DomainURLMapper"
    />

  <adapter
    for="zope.interface.Interface
         mailman.rest.webservice.AdminWebServiceRequest"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.FallbackURLMapper"
    />

  <utility
    factory="mailman.rest.configuration.AdminWebServiceConfiguration"
    provides="lazr.restful.interfaces.IWebServiceConfiguration">
  </utility>

</configure>
