<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="lazr.restful" file="meta.zcml"/>
  <include package="lazr.restful" file="configure.zcml"/>

  <webservice:register module="mailman.interfaces.domain" />
  <webservice:register module="mailman.interfaces.listmanager" />
  <webservice:register module="mailman.interfaces.system" />

  <adapter factory="zope.publisher.http.HTTPCharsets" />

  <adapter
    for="mailman.interfaces.domain.IDomainManager"
    provides="mailman.interfaces.domain.IDomainCollection"
    factory="mailman.rest.adapters.DomainCollection"
    />

  <adapter
    for="mailman.interfaces.domain.IDomain
         lazr.restful.simple.Request"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.DomainURLMapper"
    />

  <adapter
    for="zope.interface.Interface
         lazr.restful.simple.Request"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.FallbackURLMapper"
    />

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList
         lazr.restful.simple.Request"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.MailingListURLMapper"
    />

  <adapter
    for="zope.publisher.interfaces.NotFound
         lazr.restful.simple.Request"
    provides="zope.interface.Interface"
    factory="lazr.restful.error.NotFoundView"
    name="index.html"
    />

  <utility
    factory="mailman.rest.configuration.AdminWebServiceConfiguration"
    provides="lazr.restful.interfaces.IWebServiceConfiguration">
  </utility>

</configure>
