<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="lazr.restful" file="meta.zcml"/>
  <include package="lazr.restful" file="configure.zcml"/>

  <webservice:register module="mailman.interfaces.system" />

  <adapter
    for="zope.interface.Interface
         mailman.rest.webservice.AdminWebServiceRequest"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.AbsoluteURLMapper"
    />

  <utility
    factory="mailman.rest.configuration.AdminWebServiceConfiguration"
    provides="lazr.restful.interfaces.IWebServiceConfiguration">
  </utility>

</configure>
