<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="lazr.restful" file="meta.zcml"/>
  <include package="lazr.restful" file="configure.zcml"/>

  <webservice:register module="mailman.interfaces.domain" />
  <webservice:register module="mailman.interfaces.listmanager" />
  <webservice:register module="mailman.interfaces.membership" />
  <webservice:register module="mailman.interfaces.rest" />
  <webservice:register module="mailman.interfaces.system" />

  <!-- XXX 2010-01-01 This can't be included without breaking
       zope.configuration
  <webservice:register module="mailman.interfaces.member" />
  -->

  <adapter factory="zope.publisher.http.HTTPCharsets" />

  <adapter
    for="mailman.interfaces.domain.IDomain
         lazr.restful.simple.Request"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.DomainURLMapper"
    />

  <adapter
    for="zope.interface.Interface
         lazr.restful.simple.Request"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.FallbackURLMapper"
    />

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList
         lazr.restful.simple.Request"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.MailingListURLMapper"
    />

  <adapter
    for="mailman.interfaces.member.IMember
         lazr.restful.simple.Request"
    provides="zope.traversing.browser.interfaces.IAbsoluteURL"
    factory="mailman.rest.urls.MemberURLMapper"
    />

  <adapter
    for="zope.publisher.interfaces.NotFound
         lazr.restful.simple.Request"
    provides="zope.interface.Interface"
    factory="lazr.restful.error.NotFoundView"
    name="index.html"
    />

  <!--
    XXX 2009-12-28 Why are these necessary?  NotAMemberError and
    AlreadySubscribedError are decorated with @error_status(400) so they
    /should/ already be adaptable to WebServiceExceptionView.  For some reason
    though rest/membership.txt fails without these.
  -->

  <adapter
    for="mailman.interfaces.member.NotAMemberError
         lazr.restful.simple.Request"
    provides="zope.interface.Interface"
    factory="lazr.restful.error.WebServiceExceptionView"
    name="index.html"
    />

  <adapter
    for="mailman.interfaces.member.AlreadySubscribedError
         lazr.restful.simple.Request"
    provides="zope.interface.Interface"
    factory="lazr.restful.error.WebServiceExceptionView"
    name="index.html"
    />

  <!-- Utilities -->

  <utility
    factory="mailman.rest.configuration.AdminWebServiceConfiguration"
    provides="lazr.restful.interfaces.IWebServiceConfiguration"
    />

  <utility
    factory="mailman.rest.adapters.DomainCollection"
    provides="mailman.interfaces.domain.IDomainCollection"
    />

  <utility
    factory="mailman.rest.adapters.SubscriptionService"
    provides="mailman.interfaces.membership.ISubscriptionService"
    />

</configure>
