
Traduzione italiana di Mailman.

La traduzione italiana di Mailman è realizzata da un gruppo di 
persone coordinate tramite la lista mailman-it@ferrara.linux.it

Per contribuire, segnalare imprecisioni e difetti di traduzione o
fare domande di ogni genere puoi scriverci a quell'indirizzo, 
oppure puoi iscriverti alla lista e seguire lo sviluppo dei lavori 
all'indirizzo:

http://mailman.ferrara.linux.it/listinfo/mailman-it

Hanno contribuito alla traduzione:

 - Alessio Bragadini
 - Francesco Lentini 
 - Luca Maranzano
 - Cristiano Musacci
 - Simone Piunno 
 - Enea Zaffanella
