[buildout]
parts =
    interpreter
    tags
    test
unzip = true
# bzr branch lp:~barry/lazr.config/megamerge
develop = . /home/barry/projects/lazr/megamerge

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    lazr.config
    lazr.delegates
    locknix
    mailman
    munepy
    storm
    zope.interface

[tags]
recipe = z3c.recipe.tag:tags
eggs = mailman

[test]
recipe = zc.recipe.testrunner
eggs =
    mailman
defaults = '--tests-pattern ^tests --exit-with-status'.split()
# Hack in extra arguments to zope.testrunner.
initialization = from mailman.testing.layers import ConfigLayer;
    ConfigLayer.hack_options_parser()
