Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

Some of your users may experience problems sending mail to a
members-only list, if they are using Netscape Communicator as their
MUA.  Communicator 4.x on Linux has been observed to insert bogus
unqualified Sender: headers -- i.e. Sender: headers with only the
username part of the email address.  Other version of Netscape may
also have the same bug.

Members-only lists use Sender: as the first field to authenticate
against, so if Sender: exists in the email message, but it is
unqualified, it will never match a mailing list member's address, and
their post will always be held for approval.

In the future, Mailman will improve its algorithm for finding a
matching address, but in the meantime, M. A. Lemburg <mal@lemburg.com> 
provides the following advice.  You can send this snippet to any user
whose posts are being held for seemingly no reason.

    Edit the two .js files in your .netscape directory (liprefs.js and
    preferences.js) to include the function call:

    user_pref("mail.suppress_sender_header", true);

    BTW, the binary includes a comment which says that this is only
    necessary on Unix.

    Since Communicator regenerates this file upon exit, the change
    must be done when Communicator is not currently running.  With the
    next start, it will stop adding the Sender: header and things
    start to work like a charm again.

The reason things start to work again, is that Mailman falls back to
authenticating the From: header if the Sender: header is missing.



Local Variables:
mode: indented-text
indent-tabs-mode: nil
End:
