Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000,2001,2002 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


GNU/LINUX ISSUES

    GNU/Linux seems to be the most popular platform on which to run
    Mailman.  Here are some hints on getting Mailman to run on Linux:

    If you are getting errors with hard link creations and/or you are using
    a special secure kernel (securelinux/openwall/grsecurity), see
    contrib/README.check_perms_grsecurity.

    Note that if you are using Linux Mandrake in secure mode, you are probably
    concerned by this.


PYTHON PACKAGES

    Note that if you installed Python from your Linux distribution's
    package manager (e.g. .rpms for Redhat-derived systems or .deb for
    Debian), you must install the `development' package of Python, or
    you may not get everything you need.

    For example, using Python 2.2 on Debian, you will need to install
    the python2.2-dev package.  On Redhat, you probably need the
    python2-devel package.

    If you install Python from source, you should be fine.



Local Variables:
mode: text
indent-tabs-mode: nil
End:
