Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000,2001 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


GNU/LINUX ISSUES

    GNU/Linux seems to be the most popular platform on which to run
    Mailman.  Here are some hints on getting Mailman to run on Linux:

    If you are getting errors with hard link creations and/or you are using
    a special secure kernel (securelinux/openwall/grsecurity), see
    contrib/README.check_perms_grsecurity.

    Note that if you are using Linux Mandrake in secure mode, you are probably
    concerned by this.



Local Variables:
mode: text
indent-tabs-mode: nil
End:
