German translation for the Mailman project

This is currently IN PROGRESS. Direct any questions, suggestions or
flames to Peer Heinlein (p.heinlein@heinlein-support.de).



Deutsche Uebersetzung fuer das Mailman-Projekt

Diese Uebersetzung ist zur Zeit noch nicht komplettiert. Bitte wenden
Sie sich an Peer Heinlein (p.heinlein@heinlein-support.de) mit 
allen Fragen, Ideen oder Kritik.

Peer Heinlein
Heinlein Professional Linux Support GmbH


Local Variables:
mode: indented-text
indent-tabs-mode: nil
End:
