
Mailmanで日本語を扱うときの注意 (English summary in the end)

日本語のメールは ISO-2022-JP を使うことが、RFC1468に定められており、
その後、MIMEによる使用可能な文字集合の拡張がなされていても、これが
事実上の標準規則となっています。一方で、Mailmanのようにプログラムの
中で自然言語を扱う際には、\ や < > といった文字のエスケープが問題と
なり、最も扱いやすい文字集合は EUC-JP あるいは Unicode (UTF-8) とい
うことになります。ここでは Mailman 内部と Web については EUC-JP に
統一することで、問題を解決しようとしています。

このため、外部から入ってくるメールを ISO-2022-JP から EUC へ変換し、
Mailman から出ていくメールは全て ISO-2022-JP へ変換する必要があり
ます。このための変換プログラムを to_euc.py および to_jis.py として
用意しました。また、全てのメールが to_jis.py を経て出ていくように、
ja_SMTPDirect.py を作りました。これは、to_jis.py と SMTPDirect.py
を呼び出すようになっています。これらのプログラムを利用するには、
kconv.py を Python にインストールしておく必要があります。

kconv.py は
  http://hito.eccosys.com/~mak/kconv/index_jp.html
から、Kconv-1.1.8p (Pure Python ver.) をダウンロードしてご利用くだ
さい。

Mailman/Handlers に ja_SMTPDirect.py, to_euc.py, to_jis.py を
入れてください。これらの最新版は http://mm.tkikuchi.net/ から
ダウンロードできます。
(CVS に入れてあげようという話もあるので、ちょっと期待)

Mailman/mm_cfg.py に以下の３行を追加してください。

DEFAULT_SERVER_LANGUAGE = 'ja'
GLOBAL_PIPELINE = [ 'to_euc', ] + GLOBAL_PIPELINE
DELIVERY_MODULE = 'ja_SMTPDDirect'

以上で、メールの文字コード変換が出来るようになります。
なお、通常の言語追加手続き、
(source)/messages/ja と (source)/templates/ja 以下を 
(prefix)/messages と (prefix)/templates にコピーするのを忘れない
ようにしてください。(これらは make install で入るかもしれませんが)

なお、templates/ja と messages/ja の最新版も上と同じく
 http://mm.tkikuchi.net/ からダウンロードできます。CVS が古いと
感じたら、寄ってみてください。

日本語で Mailman について Q&A したいかたは、mmjp-users メーリングリスト
があります。これも、上記 URL からたどれますので、ぜひ御参加ください。

by tkikuchi_at_is.kochi-u.ac.jp (08/17/2001)

I18N Jananization Note
#
There is one problem in Japanese message handling; Web documents
are best treated with EUC-JP charset, while Mail messages should
be in ISO-2022-JP. Under the Mailman directory, I put programs
for converting messages to EUC-JP/ISO-2022-JP.

You should also install kconv.py from 
  http://hito.eccosys.com/~mak/kconv/index_jp.html

  Mailman +- mm.cfg.py (Add these lines in your config)
          +- Handlers +- ja_SMTPDirect.py
                      +- to_euc.py
                      +- to_jis.py

Please visit http://mm.tkikuchi.net/ for more.

