Title: Downloading Mailman
Other-links:
    <h3>SMTP servers</h3>
    <li><a href="http://www.postfix.org/">Postfix</a>
    <li><a href="http://www.exim.org/">Exim</a>
    <li><a href="http://www.qmail.org/">Qmail</a>
    <li><a href="http://www.sendmail.org/">Sendmail</a>
    <h3>Other software</h3>
    <li><a href="http://www.apache.org/">Apache web server</a>
    <li><a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>
    <h3>Mailman downloads</h3>
    <li><a href="ftp://ftp.gnu.org/gnu/mailman/">From GNU</a>
    <li><a href="http://www.list.org/mailman.tar.gz">From List.Org</a>
    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=103">From SourceForge</a>

<h3>Requirements</h3>

<p>Mailman currently runs only on Unix-y systems, such as Linux,
Solaris, *BSD, etc.  It does not run on Windows or MacOS (but does
work on MacOSX).

<p>
Before you can run Mailman, you need to make sure that
<a href="http://www.python.org/">Python</a> is installed.  Mailman
requires at least Python 1.5.2 and is known to work with Python 1.6
and Python 2.0.  Most Linux systems come with Python pre-installed, so
you just need to make sure you're running an up-to-date version.  You
can do this by executing the following at your shell's command line:

<pre>
% python
Python 2.0 (#128, Oct 18 2000, 04:48:44) 
[GCC egcs-2.91.66 19990314/Linux (egcs-1.1.2 release)] on linux2
Type "copyright", "credits" or "license" for more information.
>>> ^D
</pre>

<p>You will also need an SMTP server (a.k.a. mail transport agent or
<em>MTA</em>) for mail delivery and reception.
<a href="http://www.sendmail.org/">Sendmail</a> is the oldest and most
widely-used MTA, and comes pre-installed on most Unix systems, however it
is not the recommended MTA to use with Mailman.  It works, but you may
get better results from one of the newer MTAs.  Good results are
reported on the <a href="lists.html">Mailman mailing lists</a> from
people using <a href="http://www.postfix.org/">Postfix</a>,
<a href="http://www.exim.org/">Exim</a>, and
<a href="http://www.qmail.org/">Qmail</a>.  Most Mailman development
is done with Postfix.

<p>You will need a web server.
<a href="http://www.apache.org/">Apache</a> is certainly the most
popular, is available for all Unix systems, and works great with
Mailman.

<p>To install Mailman from the sources, you will also need an ANSI C
compiler.  The
<a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>
gcc 2.8.1 or later is known to work well.

<h3>Downloading</h3>

<p>Version
(<!-VERSION--->2.0rc1<!-VERSION--->,
released on
<!-DATE--->Oct 23 2000<!-DATE--->)
is the current GNU release.  It is available from the following mirror sites:

<ul>
    <li><a href="ftp://ftp.gnu.org/gnu/mailman/">From GNU</a>
    <li><a href="http://www.list.org/mailman.tar.gz">From List.Org</a>
    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=103">From SourceForge</a>
</ul>
