Title: Downloading Mailman
Other-links:
    <h3>SMTP servers</h3>
    <li><a href="http://www.postfix.org/">Postfix</a>
    <li><a href="http://www.exim.org/">Exim</a>
    <li><a href="http://www.qmail.org/">Qmail</a>
    <li><a href="http://www.sendmail.org/">Sendmail</a>
    <h3>Other software</h3>
    <li><a href="http://www.apache.org/">Apache web server</a>
    <li><a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>
    <h3>Mailman downloads</h3>
    <li><a href="ftp://ftp.gnu.org/gnu/mailman/">From GNU</a>
    <li><a href="http://www.list.org/mailman.tar.gz">From List.Org</a>
    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=103">From SourceForge</a>

<h3>Requirements</h3>

<p>Mailman currently runs only on GNU/Linux and any other Un*x-like
operating system, such as *BSD, Solaris, etc.  It should work on
MacOSX but not earlier versions of MacOS.  It probably does not work
on Windows, although it's possible you could get it running on a
Cygwin system (please <a
href="mailto:mailman-developers@python.org">let the developer
community know</a> if you have success with this!)

<p>
Before you can run Mailman, you need to make sure that
<a href="http://www.python.org/">Python</a> is installed.  Mailman 2.1
requires at least Python 2.0 and is known to work with Python versions
up to and including Python 2.2.  However, it is recommended that you use Python
2.1.1 or Python 2.2.  Most GNU/Linux systems come with Python
pre-installed, so you just need to make sure you're running an
up-to-date version.  You can do this by executing the following at
your shell's command line:

<blockquote>
<pre>
% python -V
Python 2.1.1
</pre>
</blockquote>

If your Python executable doesn't understand the <code>-V</code>
option, it's probably too old!

<p>You will also need an SMTP server (a.k.a. mail transport agent or
<em>MTA</em>) for mail delivery and reception.
<a href="http://www.sendmail.org/">Sendmail</a> is the oldest and most
widely-used MTA, and comes pre-installed on most Unix systems, however it
is not the recommended MTA to use with Mailman.  It works, but you may
get better results from one of the newer MTAs.  Good results are
reported on the <a href="lists.html">Mailman mailing lists</a> from
people using <a href="http://www.postfix.org/">Postfix</a>,
<a href="http://www.exim.org/">Exim</a>, and
<a href="http://www.qmail.org/">Qmail</a>.  Most Mailman development
is done with Postfix.

<p>You will need a web server.
<a href="http://www.apache.org/">Apache</a> is certainly the most
popular, is available for all Unix systems, and works great with
Mailman.

<p>To install Mailman from the sources, you will also need an ANSI C
compiler.  The
<a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>
gcc 2.8.1 or later is known to work well.

<h3>Downloading</h3>

<p>Version
(<!-VERSION--->2.1b1<!-VERSION--->,
released on
<!-DATE--->16-Mar-2002<!-DATE--->)
is an alpha release of the next version.  It is not recommended that
this version be used in production systems yet.  This alpha release,
and the current stable version 2.0.8, are available from the following
mirror sites:

<ul>
    <li><a href="ftp://ftp.gnu.org/gnu/mailman/">From GNU</a>
    <li><a href="http://www.list.org/mailman.tar.gz">From List.Org</a>
    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=103">From SourceForge</a>
</ul>

<em>If you're using a command line FTP client, be sure to set the mode
to binary</em>.  Once you've downloaded the source tarball, you can
unpack it with the following commands:

<blockquote>
<pre>
% cd /usr/local/src
% tar zxf mailman.tar.gz
</pre>
</blockquote>

Mailman's tarball unpacks into a directory called
<code>mailman-xyz</code> where <em>xyz</em> is the version number.
Note also that some versions of <code>tar</code> don't accept the
<em>z</em> option.  In that case, you'll need to use the
<code>gunzip</code> program like so:

<blockquote>
<pre>
% gunzip -c mailman.tar.gz | tar xf -
</pre>
</blockquote>
