Title: Mailman Features
Other-links:
    <h3>Exits</h3>
    <li><a href="http://www.oac.uci.edu/indiv/ehood/mhonarc.html">MHonArc</a>

<h3>Mailman Features</h3>

This is just a short summary of all the features of Mailman.

<ul>
<li>Web based list administration for nearly all tasks, including list
    configuration, moderation (post approvals), management of user
    accounts.

<li>Web based subscribing and unsubscribing, and user configuration
    management.  Users can temporarily disable their accounts, select
    digest modes, hide their email addresses from other members, etc.

<li>A customizable <em>home page</em> for each mailing list.

<li>Through-the-web list creation and removal (with automatic support
    depending on the MTA).

<li>Per-list privacy features, such as closed-subscriptions, private
    archives, private membership rosters, etc.

<li>Multi-lingual support: list web pages and email notices can be in
    any supported language, configurable per-site, per-list, and
    per-user.

<li>Configurable (per-list and per-user) delivery mode
    <ul><li>Regular (immediate) delivery
        <li>MIME digest
        <li>Plain (<a href="http://www.faqs.org/rfcs/rfc1153.html">RFC
        1153</a>) digests
    </ul>

<li>Integrated bounce detection within an extensible framework.
    Automatic disposition of bouncing addresses (disable,
    unsubscribe).

<li>Integrated spam filters.

<li>Automatic web-based Hypermail-style archiving, with hooks for
    external archivers such as
    <a href="http://www.oac.uci.edu/indiv/ehood/mhonarc.html">MHonArc</a>.
  
<li>Integrated Usenet gatewaying.

<li>Integrated auto-replies.

<li>Majordomo-style email based commands.

<li>Multiple list owners and moderators are possible.
  
<li>Support for virtual domains.

<li>Runs on GNU/Linux and most Un*x-like systems, compatible with most
    web servers and browsers, and most SMTP servers.  Requires Python
    2.0 or newer.

<li>An extensible mail delivery pipeline.

<li>High-performance mail delivery, with a scalable architecture.
