Title: Internationalization
Links: links.h doco-links.h

<h3>Internationalization</h3>

Mailman 2.1 is fully internationalized.  This means you can add
translations of all the email and web templates so that your users can
interact with your mailing lists in their native language.  Language
choices are handled as follows:

<ul>
    <li>Each Mailman installation has a server default language.
    Mailman ships with US English as the server default.

    <li>The site administrator can install new language packs as
    donated by volunteer translators.  If you'd like to volunteer to
    help with translations, or would like to download language packs
    for installation at your site, please contact the
    <a href="mailto:mailman-i18n@python.org">mailman-i18n@python.org</a>
    mailing list.

    <li>Once a language pack has been installed, the site
    administrator can make those additional languages available to
    individual lists, and can change the server default language to
    one of these languages.

    <li>Individual list owners can choose which languages they'd like
    their mailing list to support from the suite of site-enabled
    language packs.  The list owner can also select the list's default
    language.  Mailing lists can thus be monolingual (with English or
    any other installed language as the default), or they can be
    multilingual.

    <li>Individual users can choose what their preferred language is,
    from the set of list-enabled languages.  Thus, if a list is
    multilingual, the user can choose which language they'd prefer
    when interacting with Mailman.
</ul>

It must be noted that Mailman never actually translates the messages
that flow through its mailing lists.  It's up to the list members to
adhere to their community's language conventions.

<h3>Mailman Internationalization Resources</h3>

The following resources are available for those wishing to use
internationalized versions of Mailman.

<dl>
    <dt><b>Japanese</b></dt>
    <dd>Tokio Kikuchi maintains the
    <a href="http://mm.tkikuchi.net/"><em>Japanized Mailman Page</em></a>
    and also runs a mailing list for Japanese Mailman users, for which
    the <a href="http://mm.tkikuchi.net/pipermail/mmjp-users/">archives</a>
    are publically available.
</dl>
