Title: Internationalization
Links: links.h doco-links.h

<h3>Internationalization</h3>

Mailman 2.1 is fully internationalized.  This means you can add
translations of all the email and web templates so that your users can
interact with your mailing lists in their native language.  Language
choices are handled as follows:

<ul>
    <li>Each Mailman installation has a server default language.
    Mailman ships with US English as the server default.

    <li>The site administrator can install new language packs as
    donated by volunteer translators.  If you'd like to volunteer to
    help with translations, or would like to download language packs
    for installation at your site, please contact the
    <a href="mailto:mailman-i18n@python.org">mailman-i18n@python.org</a>
    mailing list.

    <li>Once a language pack has been installed, the site
    administrator can make those additional languages available to
    individual lists, and can change the server default language to
    one of these languages.

    <li>Individual list owners can choose which languages they'd like
    their mailing list to support from the suite of site-enabled
    language packs.  The list owner can also select the list's default
    language.  Mailing lists can thus be monolingual (with English or
    any other installed language as the default), or they can be
    multilingual.

    <li>Individual users can choose what their preferred language is,
    from the set of list-enabled languages.  Thus, if a list is
    multilingual, the user can choose which language they'd prefer
    when interacting with Mailman.
</ul>

It must be noted that Mailman never actually translates the messages
that flow through its mailing lists.  It's up to the list members to
adhere to their community's language conventions.

<h3>Mailman Internationalization Resources</h3>

The following resources are available for those wishing to use
internationalized versions of Mailman.

<dl>
    <p><dt><b>Chinese</b> Simplified (GB), and Big5</dt>
    <dd><a href="mailto:max.yu@turbolinux.com.cn">Max Yu</a> heads up
    the Simplified Chinese translation effort.  Michael Fang
    contributed a Big5 mailman.po file, but I've had some trouble
    converting it to a .mo file with msgfmt.  Assistance would be
    greatly appreciated!

    <p><dt><b>Czech</b></dt>
    <dd><a href="mailto:dan@ohnesorg.cz">Dan Ohnesorg</a> heads up
    the Czech translation effort, which has been assisted by
    <a href="mailto:stan@krnovsko.cz">V. Stanovsky</a>.</dd>

    <p><dt><b>Dutch</b></dt>
    <dd><a href="mailto:thomas@xs4all.net">Thomas Wouters</a> heads up
    the Dutch translation effort.

    <p><dt><b>Finnish</b></dt>
    <dd><a href="mailto:pekka.haavisto@mtt.fi">Pekka Haavisto</a>
    heads up the Finnish translation effort.

    <p><dt><b>French</b></dt>
    <dd><a href="mailto:wilane@yahoo.com">Ousmane Wilane</a> heads up the
    French translation effort, with a mailing list hosted by
    <a href="mailto:Fil@rezo.net">Fil</a> at
    <a href="http://listes.rezo.net/mailman/listinfo/mailman-fr">http://listes.rezo.net/mailman/listinfo/mailman-fr</a>.

    <p><dt><b>German</b></dt>
    <dd>My fine coworker <a href="mailto:jens@zope.com">Jens Vagelpohl</a>
    is championing the German translation.

    <p><dt><b>Hungarian</b></dt>
    <dd><a href="mailto:vizisz@freemail.hu">Vizi Szilard</a>
    heads up the Hungarian translation effort, with
    some help from Szabolcs Szigeti and
    <a href="mailto:Funk.Gabor@hunetkft.hu">Gabor Funk</a>.

    <p><dt><b>Italian</b></dt>
    <dd><a href="mailto:pioppo@ferrara.linux.it">Simone Piunno</a> is
    heading up the Italian translations, with help from many others.
    Simone has created an Italian mailing list for those wishing to
    help: <a href="http://mailman.ferrara.linux.it/listinfo/mailman-it/"
    >http://mailman.ferrara.linux.it/listinfo/mailman-it/</a>

    <p><dt><b>Japanese</b></dt>
    <dd>Tokio Kikuchi maintains the
    <a href="http://mm.tkikuchi.net/"><em>Japanized Mailman Page</em></a>
    and also runs a mailing list for Japanese Mailman users, for which
    the <a href="http://mm.tkikuchi.net/pipermail/mmjp-users/">archives</a>
    are publically available.

    <p><dt><b>Korean</b></dt>
    <dd><a href="mailto:song@yaimma.co.kr">song@yaimma.co.kr</a> has
    volunteered to head up the Korean translation effort.</dd>

    <p><dt><b>Norwegian</b></dt>
    <dd><a href="mailto:Daniel.Buchmann@bibsys.no">Daniel Buchmann</a>
    heads up the Norwegian translation effort.  See also his
    <a href="http://www.bibsys.no/~db/MM21">Norwegian Mailman Page</a>.
    </dd>

    <p><dt><b>Polish</b></dt>
    <dd>Contrary to what you might think knowing my last name, I don't
    know a word of Polish. :)  Fortunately,
    <a href="mailto:Pawel.Kolodziejczyk@comarch.pl">Pawel
    Kolodziejczyk</a>, <a href="mailto:wanted@mwd.pl">Marcin
    Sochacki</a>, and
    <a href="mailto:m.zaborowski@il.pw.edu.pl">Marcin Zaborowski</a>
    have volunteered to spearhead the Polish
    translations.

    <p><dt><b>Portuguese</b></dt>
    <dd><a href="mailto:samarta@ci.uc.pt">João Sá Marta</a> has
    volunteered to head up the Portuguese translation effort.  Other
    team members include
    <a href="mailto:queiroz@ccuec.unicamp.br">Rubens Queiroz de Almeida</a>,
    <a href="mailto:aleck@unesp.br">Aleck Zander</a>, and
    <a href="mailto:joseroberto@dicaslinux.com.br">Jose Roberto Kerne</a>.
    They are working on both the Brazilian (br) and Portuguese (pt)
    translations.

    <p><dt><b>Russian</b></dt>
    <dd><a href="mailto:mss@mawhrin.net">Mikhail Sobolev</a>
    has volunteered to head up the Russian translation effort.  There
    is also a <a href="mailto:mailman-ru@only.mawhrin.net">Russian
    Mailman list</a> for discussion of the Russian translation.

    <p><dt><b>Spanish</b></dt>
    <dd><a href="mailto:amaya@debian.org">Amaya</a> heads
    up the Spanish translations.

    <p><dt><b>Swedish</b></dt>
    <dd><a href="mailto:jajoa@wmdata.com">Jan Johansson</a> heads up the
    Swedish translation effort.

</dl>
