Title: Mailman, the GNU Mailing List Manager
Other-links:
    <h3>Exits</h3>
    <li><a href="http://sf.net/projects/mailman">SF Project Page</a>
    <li><a href="lists.html">Discussion Lists</a>
    <li><a href="http://www.python.org/">Python</a>
    <li><a href="http://www.gnu.org/">GNU</a>
    <li><a href="http://barry.warsaw.us/">Barry Warsaw</a>


<h3>Mailman, the GNU Mailing List Manager</h3>

Mailman is free software for managing electronic mail discussion and
e-newsletter lists.  Mailman is integrated with the web, making it
easy for users to manage their accounts and for list owners to
administer their lists.  Mailman supports built-in archiving,
automatic bounce processing, content filtering, digest delivery, spam
filters, and more.  See the <a href="features.html">features page</a>
for details.

<p>Mailman is free software, distributed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a>.  Mailman is written in the
<a href="http://www.python.org/">Python</a>
programming language, with a little bit of C code for security.

<p>The name of this software is spelled <em>Mailman</em>
with a capital leading <em>M</em> and a lowercase second <em>m</em>.
It is incorrect to spell it "MailMan" (i.e. you should not use
StudlyCaps).

<p>See the <a href="security.html">Security page</a> for important security
related information, including critical patches and contact information for
reporting suspected security vulnerabilities.

<h3>Current Version</h3>

The current stable GNU Mailman version is
<!-VERSION--->2.1.7<!-VERSION--->,
released on
<!-DATE--->31-Dec-2005<!-DATE--->.

<h3>Acknowledgements</h3>

<p>Mailman's lead developer is
<a href="http://barry.warsaw.us">Barry Warsaw</a> who can be contacted
<a href="mailto:%62%61%72%72%79%40%70%79%74%68%6F%6E%2E%6F%72%67"
>barry at python dot org</a>.

<p>Much thanks go to Mark Sapiro who was most active on incorporating 
lots of bug fixes and patches for the 2.1.7 release as a cvs committer.
Tokio Kikuchi served as the release manager for the 2.1.6-7 releases.

<p>Thanks go to
<a href="http://www.control.com/">Control.com</a> for their
sponsorship of new Mailman 2.1 features such as the topic filters,
external membership sources, and "virtual" mailing lists.  Also,
thanks goes out to <a href="http://www.zope.com">Zope
Corporation</a>, as well as the
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/mailman/mailman/ACKNOWLEDGMENTS?rev=HEAD&content-type=text/vnd.viewcvs-markup"
>list of contributors</a>, bug hunters, big idea people, and others
who have helped immensely with Mailman's development.
t.
