Title: Customize Mailman
Links: links.h install-links.h

<h3>Customize Mailman</h3>

    You should do these steps using the account you installed Mailman
    under in section 2 above.

    <ul>
    <li>The file <code>$prefix/Mailman/Defaults.py</code> contains a number of
      defaults for your installation.  If any of these are incorrect,
      override them in <code>$prefix/Mailman/mm_cfg.py</code>, <b>NOT
      IN</b> <code>Defaults.py</code>!  See the comments in
      <code>Defaults.py</code> for details.  Once a list is created,
      editing many of these variables will have no effect (you need to
      configure your lists through the web admin interface or through
      the command line script <code>bin/config_list</code>).

      <p>Specifically check to make sure the variables
      <em>DEFAULT_HOST_NAME</em> and <em>DEFAULT_URL</em> are
      correct.  The latter <strong>must</strong> end in a slash.

      <p>The install process will not overwrite an existing
      <code>mm_cfg.py</code> file so you can freely make changes to
      this file.

      <p><b>Note:</b> Do <b>not</b> change <em>HOME_DIR</em> or
      <em>MAILMAN_DIR</em>.  These are set automatically by the
      configure script.

    <p><li>Create the site password using:

<blockquote>
<pre>
$prefix/bin/mmsitepass your-site-password
</pre>
</blockquote>

        <p>This password can be used anywhere that individual user or
        mailing list administrator passwords are required, giving the
        mailman site administrator the ability to adjust these things
        when necessary.
     </ul>
