Title: Start installing Mailman
Links: links.h install-links.h

<h3>Start installing Mailman</h3>

These are the on-line instructions for installing Mailman from source.
You should always double check the README, INSTALL, and UPGRADING
files in your Mailman distribution for the most up-to-date
information.

<p>Mailman is configured using the standard GNU autoconf software.
You first need to prepare your system as outlined in the sections
below, and then configure and install the Mailman software.

<p><em>UPGRADING: Upgrading is usually as easy as just installing the
new version over the existing installation.  However, you should read
the notes in the file UPGRADING for important information before you
upgrade.</em>

<p><ol>
<li><a href="install-start.html">Start installing</a>
<li><a href="install-system.html">System setup</a>
<li><a href="install-config.html">Running configure</a>
<li><a href="install-check.html">Check your installation</a>
<li><a href="install-final.html">Final system setup</a>
<li><a href="install-custom.html">Customize Mailman</a>
<li><a href="install-test.html">Create a test list</a>
<li><a href="install-trouble.html">Troubleshooting</a>
<li><a href="install-faq.html">Common problems FAQ</a>
</ol>