Title: Final system setup
Links: links.h install-links.h

<h3>Final system set-up</h3>

    Congratulations!  You've installed the Mailman software.  To get
    everything running you need to hook Mailman up to both your web
    server and your mail system.

    <ul>
    <li>If you plan on running your MTA and web server on different
        machines, sharing Mailman installations via NFS, be sure that
        the clocks on those two machines are synchronized closely.
        You might take a look at the file
        <code>Mailman/LockFile.py</code>; the constant
        <code>CLOCK_SLOP</code> helps the locking mechanism compensate
        for clock skew in this type of environment.

    <p><li>Configure your web server to give <code>$prefix/cgi-bin</code>
        permission to run CGI scripts.  You probably need to be <b>root</b>
        to do this.

        <p>The line you should add might look something like one of
        the following (with the real absolute directory substituted
        for <code>$prefix</code>, of course), depending on your web
        server:

<blockquote>
<pre>
ScriptAlias   /mailman/       $prefix/cgi-bin/
Exec          /mailman/*      $prefix/cgi-bin/*
</pre>
</blockquote>

        <p>Consult your web server's documentation for details.

    <p><li><b>IMPORTANT:</b> You want to be very sure that the user id
        under which your CGI scripts run is <b>not</b> in the
        <code>mailman</code> group you created above, otherwise
        private archives will be accessible to anyone.

    <p><li>Copy the Mailman, Python, and GNU logos to a location accessible
        to your web server.  E.g. with Apache, you've usually got an
        <code>icons</code> directory that you can drop the images
        into.  You want to copy
        <code>$prefix/icons/mailman.jpg</code>,
        <code>$prefix/icons/PythonPowered.png</code>, and
        <code>$prefix/icons/gnu-head-tiny.jpg</code> to this
        directory.

        <p>You then want to add a line to your
        <code>$prefix/Mailman/mm_cfg.py</code> file which sets the
        base URL for the logos.  For example:

<blockquote>
<pre>
IMAGE_LOGOS = '/images/'
</pre>
</blockquote>

        <p>The default value for <code>IMAGE_LOGOS</code> is
        <code>/icons/</code>.  Read the
        comment in <code>Defaults.py.in</code> for details.

    <p><li>Configure your web server to point to the Pipermail public
        mailing list archives:

        For example, in Apache:

<blockquote>
<pre>
Alias /pipermail/ $varprefix/archives/public/
</pre>
</blockquote>

        <p>where <code>$varprefix</code> is usually
        <code>$prefix</code> unless you've used the 
        <code>--with-var-prefix</code> option to configure.

        <p>Consult your web server's documentation for details.  Also
        be sure to configure your web server to follow symbolic links
        in this directory, otherwise public Pipermail archives won't
        be accessible.  For Apache users, consult the
        <em>FollowSymLinks</em> option.

        <p>Now restart your web server.

    <p><li><b>IMPERATIVE!  IMPORTANT!  DO THIS!  YOU'LL BE SORRY IF
    YOU DON'T!</b>

        <p>Set up the crontab entries.  Mailman runs a number of cron
        jobs for its basic functionality.  You need to be user
        <code>mailman</code> (or whatever you specified as
        <code>--with-ownername</code>) to perform this step.  Add
        <code>$prefix/cron/crontab.in</code> as a crontab entry by
        executing these commands:

<blockquote>
<pre>
% su - mailman
% cd $prefix/cron
% crontab crontab.in
</pre>
</blockquote>

    <p><li>Look to see if there is special instructions about hooking your
        MTA up to Mailman.  If so, there will be a
        README.<em>yourMTA</em> file in the Mailman source directory.

    <p><li>Add aliases for <code>mailman</code> and
        <code>mailman-owner</code> to the system's mail alias
        database.  These aliases should point to whoever is ultimately
        responsible for the Mailman installation.  Here are
        instructions for those running Sendmail:

        <ol>
        <li>su to root.
        <li>Assuming your email is <code>fred@flintstone.com</code>,
            add the following lines to the file
            <code>/etc/aliases</code>:

<blockquote>
<pre>
mailman: fred@flintstone.com
mailman-owner: mailman
</pre>
</blockquote>

        <li>Some versions of sendmail require you to run the program
           <code>newaliases</code> explicitly.
        </ol>

        <p>If you don't run sendmail, consult the documentation of
        your mail transport program for information on adding these
        aliases.
    </ul>
