Title: System setup
Links: links.h install-links.h

<h3>System setup</h3>

    <p><em>You will need to be <b>root</b> to perform the steps in this
    section.</em>

    <p>Before installing the Mailman software, you need to prepare your
    system by adding certain users and groups.

    <ul>

    <li>Add a new user called <tt>mailman</tt>.  Typically this is added to
      your <tt>/etc/passwd</tt> file.  If username <tt>mailman</tt>'is
      already in use, choose something else unique and see the
      <tt>--with-ownername</tt> flag below.

    <p><li>Add a new group called <tt>mailman</tt>.  Typically this is added to
      your <tt>/etc/group</tt> file.  The Mailman files will be
      installed under the <tt>mailman</tt> group, with the
      <em>set-group-id</em> bit.  Mailman's security is based on
      group-ownership permissions, so it is important to get this step
      right.  If groupname <tt>mailman</tt> is already in use, choose
      something else unique and see the <tt>--with-ownergroup</tt> below.

    <p><li>Create an installation directory (called <em>$prefix</em> in the
      documentation that follows).  All of the Mailman files will be
      installed under $prefix.  Run <tt>configure --help</tt> for ways
      to split the installation up based on read-only vs. read/write
      files.

      <p>The default installation directory for Mailman 2.1 is
      <tt>/usr/local/mailman</tt>.  It used to be
      <tt>/home/mailman</tt> for all versions prior to Mailman
      2.1alpha2.  You can override the default by using the
      <tt>--prefix</tt> option to configure (see below).  If you're
      upgrading from a version previous to Mailman2.1alpha2, you will
      need to use <tt>--prefix</tt> unless you move your mailing lists.

      <p>Watch out if your site does something like mount
      <tt>/usr/local</tt> with the nosuid option.  This will break
      Mailman, which relies on set-gid programs for its security.  If
      this describes your environment, simply install Mailman in a
      location that allows setgid programs.

      <p>Make sure the install directory is set to group
      <tt>mailman</tt> (or whatever you're going to specify as
      <tt>--with-ownergroup</tt>) and has the setgid bit set (but see
      <em>README.BSD</em> if you're on a BSD system).  You probably
      also want to guarantee that this directory is readable and
      executable by everyone.  For example, these shell commands will
      accomplish this:

<blockquote>
<pre>
% cd $prefix
% chgrp mailman .
% chmod a+rx,g+ws .
</pre>
</blockquote>

      You are now ready to configure and install the Mailman software.
    </ul>

