Title: Mailman mailing lists

<h3>Mailman mailing lists</h3>

We have several mailing lists devoted to Mailman, which also provide a 
nice demonstration of Mailman!

<ul>
<li><a href="http://www.python.org/mailman/listinfo/mailman-announce">
    Mailman Announce</a> is a read-only list that you can subscribe to 
    if you are only interested in release notices and other important
    news.  Only the core Mailman developers can post messages to this
    list.
    (<a href="http://www.python.org/pipermail/mailman-announce/"><em>archives</em></a>)

<p><li><a href="http://www.python.org/mailman/listinfo/mailman-users">
    Mailman Users</a> is the mailing list to subscribe to if you are
    using Mailman at your site, and may have problems or questions
    relating to installation, use, etc.  We'll try to keep the deep
    technical discussions off this list.
    (<a href="http://www.python.org/pipermail/mailman-users/"><em>archives</em></a>)

<p><li><a href="http://www.python.org/mailman/listinfo/mailman-developers">
    Mailman Developers</a> is the mailing list to use if you are
    interested in helping us develop Mailman, discuss future
    directions, etc.  This is the list for more in-depth technical
    issues.
    (<a href="http://www.python.org/pipermail/mailman-developers/"><em>archives</em></a>)

    <p>You may also want to find a project on our Mailman
    <a href="todo.html">TODO list</a> or on the
    <a href="http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage">Mailman
    design notes wiki</a>.

<p><li><a href="http://www.python.org/mailman/listinfo/mailman-i18n">
    Mailman Internationalization</a> is the list for discussing the
    multi-lingual extensions to Mailman, which will likely be folded
    into the standard distribution after the 2.0 release.  Once
    integrated, this list will be a way for language translators to
    submit new translation files.
    (<a href="http://www.python.org/pipermail/mailman-i18n/"><em>archives</em></a>)

<p><li><a href="http://www.python.org/mailman/listinfo/mailman-checkins">
    Mailman Checkins</a> is an adjunct list to the publically
    accessible read-only CVS repository.  This list is for the
    hardcore developers, or anybody else submitting patches, since we
    really prefer such patches to be generated against the latest
    snapshot.  This is a read-only list; only the core Mailman
    developers can post messages to this list.  There is no archive.
    (<a href="http://www.python.org/pipermail/mailman-checkins/"><em>archives</em></a>)

</ul>

Some of the Mailman developers also occasionally hang out on the
<em>mailman</em> IRC channel at openprojects.net.
