Title: Other Documentation
Links: links.h doco-links.h

<h3>Other Documentation</h3>

<p>The <a href="faq.html">Frequently Asked Questions (FAQ)</a> is
available to answer most questions.  For issues not covered in the
FAQ, please post your questions to the 
<a href="lists.html">Mailman-Users</a> mailing list.

<p><a href="http://www.imsa.edu/~ckolar/index.htm">Chris Kolar</a> has made
available <a href="http://www.imsa.edu/~ckolar/mailman">Mailman
documentation</a>, primarily for list owners who are not necessarily
technical, but who own Mailman mailing lists.

<p>Nigel Metheringham has posted a
<a href="http://www.exim.org/howto/mailman.html">HOWTO on using Exim
and Mailman</a> together.  If you're using the
<a href="http://www.exim.org">Exim mailer</a> you should check this out.

<p>The <a href="download.html">Mailman source distribution</a> itself
contains many README files for discussion of issues specific to
operating system, mail transport agent, or web server.

<p>Luke Tymowski has a very nice
<a href="http://mailman.seeto.com/">Mailman weblog</a> with more FAQ
questions and other useful information.  I highly recommend it.

<p>I do plan to write a GNU standard texinfo manual for the Mailman
2.1 release.
