Title: The Mailman Wishlist

<h3> The Mailman Wishlist
</h3>
 Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage
<p>
<h3> Email Handling
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

</ul>
<h3> Documentation
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
</ul>
<h3> General Web UI
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
</ul>
<h3> List Administration
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

</ul>
<h3> List Membership
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

</ul>
<h3> Site Administration
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

    <li> Allow the site admin to define list styles or themes, and list admins to choose one of the canned styles to apply to their
 list.

    <li> add_members should have a switch to disable admin notifications
</ul>
<h3> Other Usability Improvments
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

    <li> Allow the site admin to define list styles or themes, and list admins to choose one of the canned styles to apply to their
 list.

    <li> add_members should have a switch to disable admin notifications
    <li> A better strategy is needed for sub-lists and super-lists, including dealing with the resulting password reminders and
 authorization to modify the sub & superlists.  Majordomo2 is
 reported to have some good features in this regard.

    <li> Add a limit on the number of posts from any one individual within a period of time (1 post per day, 10 per week, etc).

    <li> Don't use the first public mailing list as the `originator' of password reminders.

</ul>
<h3> Mailcmd interface
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

    <li> Allow the site admin to define list styles or themes, and list admins to choose one of the canned styles to apply to their
 list.

    <li> add_members should have a switch to disable admin notifications
    <li> A better strategy is needed for sub-lists and super-lists, including dealing with the resulting password reminders and
 authorization to modify the sub & superlists.  Majordomo2 is
 reported to have some good features in this regard.

    <li> Add a limit on the number of posts from any one individual within a period of time (1 post per day, 10 per week, etc).

    <li> Don't use the first public mailing list as the `originator' of password reminders.

    <li> Provide an email interface to all administrative commands
    <li> Allow email unsubs from matching address to unsubscribe, possibly adding an "allow open unsubscribes" option to control
 this.  Also, adding a confirmation with click-thru confirmation
 to resubscribe.

    <li> For email subscribes, keep an audit of where requests are coming from, and send the original request headers in the confirmation
 message.  Helps track down subscribe bombs.

    <li> Investigate Majordomo2's email admin capabilities.
    <li> Support the `which' command.
</ul>
<h3> Portability & architecture
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

    <li> Allow the site admin to define list styles or themes, and list admins to choose one of the canned styles to apply to their
 list.

    <li> add_members should have a switch to disable admin notifications
    <li> A better strategy is needed for sub-lists and super-lists, including dealing with the resulting password reminders and
 authorization to modify the sub & superlists.  Majordomo2 is
 reported to have some good features in this regard.

    <li> Add a limit on the number of posts from any one individual within a period of time (1 post per day, 10 per week, etc).

    <li> Don't use the first public mailing list as the `originator' of password reminders.

    <li> Provide an email interface to all administrative commands
    <li> Allow email unsubs from matching address to unsubscribe, possibly adding an "allow open unsubscribes" option to control
 this.  Also, adding a confirmation with click-thru confirmation
 to resubscribe.

    <li> For email subscribes, keep an audit of where requests are coming from, and send the original request headers in the confirmation
 message.  Helps track down subscribe bombs.

    <li> Investigate Majordomo2's email admin capabilities.
    <li> Support the `which' command.
    <li> Use a real transactional database for all information, and allow various bits of information to come from different sources (a
 relational database, ZODB, LDAP, etc)

    <li> Keep a members Real Name with their email address
    <li> Member profiles
    <li> Do a serious and thorough security audit (ongoing)
    <li> Allow lists of the same name in two different virtual domains
    <li> More sophisticated attachment handling: strip and discard attachments, post attachments (e.g. via WebDAV) and rewrite to
 include URLs, etc.  Should be admin configurable based on MIME
 type.  Check out Bill Bumgarner's work on this.

    <li> Should be able to gather statistics, such as deliveries/day, performance, number of subscribers over time, etc.

    <li> Implement something like Roundup's nosy lists, maybe even integrate with Roundup.

    <li> Split Mailman into libraries so, e.g. the delivery part could be used by other projects.

</ul>
<h3> Bounce handling
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

    <li> Allow the site admin to define list styles or themes, and list admins to choose one of the canned styles to apply to their
 list.

    <li> add_members should have a switch to disable admin notifications
    <li> A better strategy is needed for sub-lists and super-lists, including dealing with the resulting password reminders and
 authorization to modify the sub & superlists.  Majordomo2 is
 reported to have some good features in this regard.

    <li> Add a limit on the number of posts from any one individual within a period of time (1 post per day, 10 per week, etc).

    <li> Don't use the first public mailing list as the `originator' of password reminders.

    <li> Provide an email interface to all administrative commands
    <li> Allow email unsubs from matching address to unsubscribe, possibly adding an "allow open unsubscribes" option to control
 this.  Also, adding a confirmation with click-thru confirmation
 to resubscribe.

    <li> For email subscribes, keep an audit of where requests are coming from, and send the original request headers in the confirmation
 message.  Helps track down subscribe bombs.

    <li> Investigate Majordomo2's email admin capabilities.
    <li> Support the `which' command.
    <li> Use a real transactional database for all information, and allow various bits of information to come from different sources (a
 relational database, ZODB, LDAP, etc)

    <li> Keep a members Real Name with their email address
    <li> Member profiles
    <li> Do a serious and thorough security audit (ongoing)
    <li> Allow lists of the same name in two different virtual domains
    <li> More sophisticated attachment handling: strip and discard attachments, post attachments (e.g. via WebDAV) and rewrite to
 include URLs, etc.  Should be admin configurable based on MIME
 type.  Check out Bill Bumgarner's work on this.

    <li> Should be able to gather statistics, such as deliveries/day, performance, number of subscribers over time, etc.

    <li> Implement something like Roundup's nosy lists, maybe even integrate with Roundup.

    <li> Split Mailman into libraries so, e.g. the delivery part could be used by other projects.

    <li> Make a distinction between disabled addresses due to bouncing and a user's explicit disabling of an address

    <li> Add more patterns for bounce handling (never ending)
    <li> Occasionally remove stale bounce entries
    <li> Send mail to people who are being removed without their knowledge (even though they're likely not to get it).

    <li> Reminders to disabled addresses.  The idea is that if an addr is disabled due to bouncing, we should send out periodic reminders.
 We may want to do this for explicitly disabled addrs too, but
 perhaps with a different schedule.

    <li> Delete bounce disabled address after some period of retry
</ul>
<h3> Pipermail + Archiving mechanism
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

    <li> Allow the site admin to define list styles or themes, and list admins to choose one of the canned styles to apply to their
 list.

    <li> add_members should have a switch to disable admin notifications
    <li> A better strategy is needed for sub-lists and super-lists, including dealing with the resulting password reminders and
 authorization to modify the sub & superlists.  Majordomo2 is
 reported to have some good features in this regard.

    <li> Add a limit on the number of posts from any one individual within a period of time (1 post per day, 10 per week, etc).

    <li> Don't use the first public mailing list as the `originator' of password reminders.

    <li> Provide an email interface to all administrative commands
    <li> Allow email unsubs from matching address to unsubscribe, possibly adding an "allow open unsubscribes" option to control
 this.  Also, adding a confirmation with click-thru confirmation
 to resubscribe.

    <li> For email subscribes, keep an audit of where requests are coming from, and send the original request headers in the confirmation
 message.  Helps track down subscribe bombs.

    <li> Investigate Majordomo2's email admin capabilities.
    <li> Support the `which' command.
    <li> Use a real transactional database for all information, and allow various bits of information to come from different sources (a
 relational database, ZODB, LDAP, etc)

    <li> Keep a members Real Name with their email address
    <li> Member profiles
    <li> Do a serious and thorough security audit (ongoing)
    <li> Allow lists of the same name in two different virtual domains
    <li> More sophisticated attachment handling: strip and discard attachments, post attachments (e.g. via WebDAV) and rewrite to
 include URLs, etc.  Should be admin configurable based on MIME
 type.  Check out Bill Bumgarner's work on this.

    <li> Should be able to gather statistics, such as deliveries/day, performance, number of subscribers over time, etc.

    <li> Implement something like Roundup's nosy lists, maybe even integrate with Roundup.

    <li> Split Mailman into libraries so, e.g. the delivery part could be used by other projects.

    <li> Make a distinction between disabled addresses due to bouncing and a user's explicit disabling of an address

    <li> Add more patterns for bounce handling (never ending)
    <li> Occasionally remove stale bounce entries
    <li> Send mail to people who are being removed without their knowledge (even though they're likely not to get it).

    <li> Reminders to disabled addresses.  The idea is that if an addr is disabled due to bouncing, we should send out periodic reminders.
 We may want to do this for explicitly disabled addrs too, but
 perhaps with a different schedule.

    <li> Delete bounce disabled address after some period of retry
    <li> Search engine for archives
    <li> Provide downloadable tar.gz's of the html archives
    <li> sort by date should go most-recent to oldest
    <li> allow list owner to edit archive messages
    <li> archive link should do *something* reasonable before the first message has been posted to the list.

    <li> optional form front-end to public interfaces as a filter to address harvesters.

    <li> In general the whole Pipermail subsystem needs a good rewrite.
</ul>
<h3> Code cleanup
</h3>
<ul>
    <li>  Here's the wish list for future versions of Mailman.  Many new
 features have been added to Mailman 2.1 (still in alpha as of this
 writing 11-Jul-2001), so what's left will probably end up in a
 Mailman 3.0.
 Please also see the Mailman design notes wiki at
 http://www.zope.org/Members/bwarsaw/MailmanDesignNotes/FrontPage

    <li> Use VERP or DSN for address tracing, perhaps tied to the monthly password reminders, or VERPing the occasional regular message.

    <li> Re-implement bulk mailer the Right Way: an asynchat/asyncore server to do DNS lookups and remote MTA delivery directly
 (optional).

    <li> A detailed feature list
    <li> A user's guide
    <li> A site-admin's guide
    <li> A list-admin's guide
    <li> More on-line documentation and UI help
    <li> A developer's guide w/ architecture and API information
    <li> manpages for the scripts in bin and cron
    <li> Integrate Christopher Kolar's documentation
    <li> NO DEAD ENDS and every web page is reachable.
    <li> All web UI must be configurable so that it more easily integrates into an existing site's design.  Probably means using
 a template language/system like Zope's Presentation Templates,
 Quixote, or PHP.

    <li> Default UI should add a navigation sidebar to all web pages.
    <li> Web pages should never mention disabled features.
    <li> Allow the moderator to edit posts being held for approval (make it evident, either through a header or other means that the
 message was edited by the moderator).

    <li> Allow the list-admin to require approvals for unsubs
    <li> Allow the admin to disable option settings by users
    <li> Ability to set defaults for the various user settings from the "Membership Management" page.

    <li> Allow admins to control and set individual headers, adding, removing, or overriding those in the original message (sometimes
 very useful, but could be dangerous!)

    <li> New moderation choice: archive but don't send to list.
    <li> New moderation choice: annotate and send to author for resubmittal.
    <li> Make it easier for an admin who manages multiple lists to handling pending requests sitting on all those lists.

    <li> Ability to ban specific troublesome users (from posting, subscribing, etc).  Posts from banned users would be discarded.

    <li> Better integration with moderated newsgroups (and allow some addresses to bypass even that moderation and be delivered to a
 secondary channel, like moderators@isc.org).

    <li> Add an option to include Reply-To: header in the membership test for a members-only list posting

    <li> Allow the user to be excluded from postings if they're getting them in the to: or cc: headers.  Be smarter about filtering out
 duplicate deliveries.

    <li> Have one account per user per site, with multiple email addresses and fallbacks.  Allow them to subscribe whichever
 address they want to whichever list, with different options per
 subscription.

    <li> Allow the user to get BOTH normal and digested delivery (but I still don't understand why someone would want this)

    <li> More flexible digests: index digests (subject and authors only, with URLs to retrieve the article)

    <li> Timed vacations, allowing a user to postpone or discard email for a certain number of days or weeks.

    <li> Allow the site admin to define list styles or themes, and list admins to choose one of the canned styles to apply to their
 list.

    <li> add_members should have a switch to disable admin notifications
    <li> A better strategy is needed for sub-lists and super-lists, including dealing with the resulting password reminders and
 authorization to modify the sub & superlists.  Majordomo2 is
 reported to have some good features in this regard.

    <li> Add a limit on the number of posts from any one individual within a period of time (1 post per day, 10 per week, etc).

    <li> Don't use the first public mailing list as the `originator' of password reminders.

    <li> Provide an email interface to all administrative commands
    <li> Allow email unsubs from matching address to unsubscribe, possibly adding an "allow open unsubscribes" option to control
 this.  Also, adding a confirmation with click-thru confirmation
 to resubscribe.

    <li> For email subscribes, keep an audit of where requests are coming from, and send the original request headers in the confirmation
 message.  Helps track down subscribe bombs.

    <li> Investigate Majordomo2's email admin capabilities.
    <li> Support the `which' command.
    <li> Use a real transactional database for all information, and allow various bits of information to come from different sources (a
 relational database, ZODB, LDAP, etc)

    <li> Keep a members Real Name with their email address
    <li> Member profiles
    <li> Do a serious and thorough security audit (ongoing)
    <li> Allow lists of the same name in two different virtual domains
    <li> More sophisticated attachment handling: strip and discard attachments, post attachments (e.g. via WebDAV) and rewrite to
 include URLs, etc.  Should be admin configurable based on MIME
 type.  Check out Bill Bumgarner's work on this.

    <li> Should be able to gather statistics, such as deliveries/day, performance, number of subscribers over time, etc.

    <li> Implement something like Roundup's nosy lists, maybe even integrate with Roundup.

    <li> Split Mailman into libraries so, e.g. the delivery part could be used by other projects.

    <li> Make a distinction between disabled addresses due to bouncing and a user's explicit disabling of an address

    <li> Add more patterns for bounce handling (never ending)
    <li> Occasionally remove stale bounce entries
    <li> Send mail to people who are being removed without their knowledge (even though they're likely not to get it).

    <li> Reminders to disabled addresses.  The idea is that if an addr is disabled due to bouncing, we should send out periodic reminders.
 We may want to do this for explicitly disabled addrs too, but
 perhaps with a different schedule.

    <li> Delete bounce disabled address after some period of retry
    <li> Search engine for archives
    <li> Provide downloadable tar.gz's of the html archives
    <li> sort by date should go most-recent to oldest
    <li> allow list owner to edit archive messages
    <li> archive link should do *something* reasonable before the first message has been posted to the list.

    <li> optional form front-end to public interfaces as a filter to address harvesters.

    <li> In general the whole Pipermail subsystem needs a good rewrite.
    <li> Turn all remaining string exceptions into class exceptions
    <li> Unit and system test suite!
</ul>
