Title: User Documentation
Links: links.h doco-links.h

<h3>User Documentation</h3>

<p>The <a href="mailman-member/index.html">GNU Mailman - List Member Manual</a>
by <a href="http://terri.zone12.com/">Terri Oda</a> takes a question-and-answer
approach to helping end-users perform basic tasks in Mailman.  Also available
<a href="mailman-member.pdf">in PDF format</a> (approx. 96k).

<p>This manual has been translated to Spanish by Pablo Chamorro C.  View <a
href="mailman-member-es/index.html">GNU Mailman Manual del Suscriptor de
Listas</a> in HTML or in <a href="mailman-member-es.pdf">PDF format</a>
(approx. 132k).

<p><a href="http://staff.imsa.edu/~ckolar">Chris Kolar</a> has made
available a <a href="http://staff.imsa.edu/~ckolar/mailman/">Mailman
user guide</a> for end-users interacting with a Mailman system. His documents
have not been updated for 2.1, but may still be useful.
