Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000,2001 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

BEVEZETÉS

    A GNU Mailman egy levelezõlista-kezelõ program GNU Public License
    (GPL) alatt. A projekt nevét, a "Mailman"-t kezdõ nagy `M'-el és
    kis középsõ `m'-el kell helyesen írni.

    A Mailman elsõsorban Python-t, egy ingyenes objektum-orientált nyelvet
    használ. Biztonsági célból néhány helyen ANSI C kódot is tartalmaz.

    A Mailman elsõ fejlesztõje John Viega volt. Ken Manheimer segítségével
    (az 1.0b3 verzióig) folytatódott a fejlesztés. A késõbbiekben és
    az 1.0-ás végleges verzióban már több programozó vett részt a 
    fejlesztésben. A vezetõ programozók közé Barry Warsaw, Ken Manheimer,
    Scott Cotton, Harald Meland és John Viega tartozott. Az újabb verziók
    fejlesztését Barry Warsaw vezeti; a fejlesztésben résztvevõk egy részének
    névsorát az ACKNOWLEDGMENTS állományban lehet olvasni. A Mailman 2.0-ban
    található Pipermail kódjának fejlesztésében nagy része volt Jeremy 
    Hylton-nak.
    
    A Mailman honlapja

        http://www.gnu.org/software/mailman

    Tüköroldalak:

        http://www.list.org
        http://mailman.sf.net

    A Mailman mûködéséhez Python 2.0 vagy újabb szükséges, amelyet a 
    következõ címrõl lehet letölteni:

        http://www.python.org

    A GPL licenszben foglaltakhoz célszerû Python 2.0.1-et, Python 2.1.1-et,
    vagy Python 2.2-t használni. A Mailman az összes Python 2.x verzióval
    együtt tud mûködni, azonban a tesztelés fõleg a Python 2.1 és 2.2-es
    verziójával történt.

    Szükség van továbbá egy ANSI C fordítóra; gcc (a GNU C fordítója)
    megfelel a célnak. A Mailman jelenleg GNU/Linux és más Unix-típusú
    operációs rendszereken (pl. Solaris, *BSD, stb.) képes futni. Nem
    mûködik Windows rendszeren, azonban bármely platform web és levelezõ
    kliense képes a Mailman-nal együtt mûködni.

    Az INSTALL.hu állományban részletesen lehet olvasni a telepítésérõl.
    Ha régebbi verziójú Mailman-t frissítünk, akkor a fontosabb tudnivalók
    érdekében olvassuk el az UPGRADING állományt is.


TULAJDONSÁGOK

    A NEWS állományban a 0.9-es verziótól fogva követhetõk nyomon a 
    változások. A TODO állományban a kívánság lista található (azon
    újabb tulajdonságok, változtatások, amelyeket a felhasználók szívesen
    használnának). A következõ címen látható mûködés közben a Mailman: 


        http://www.python.org/mailman/listinfo

    A Mailman rendelkezik mindazokkal a szükséges tulajdonságokkal,
    amelyekkel egy levelezõlista-kezelõ programnak rendelkeznie kell
    és még annál többel:

    - Web alapú lista adminisztrálás majdnem minden beállításhoz. Web alapú
      feliratkozás és felhasználói beállítási lehetõség. Minden listához
      külön megváltoztatható információs oldal.

    - Biztonsági beállítások, mint moderálás, nyitott és zártkörû listák,
      feliratkozási korlátozások és privát tagnévsor.

    - Beépített automatikus web alapú levél archiválás mind nyilvános, mind
      privát archívumhoz, valamint külsõ archiváló használatának lehetõsége.

    - Felhasználóként változtatható levélküldési mód, MIME formátumú vagy
      RFC 1153 típusú sima szöveges digestek kézbesítése.

    - Beépített levél/hírcsoport átjáró.

    - Beépített automatikus válaszadás.

    - Majordomo-stílusú e-mail parancsok.

    - Beépített és bõvíthetõ visszapattanás kezelés.

    - Beépített spamkezelés.

    - Bõvíthetõ levélkézbesítési mechanizmus.

    - Virtuális tartományok támogatása.


KÖVETELMÉNYEK

    Bármilyen olyan levél továbbító programmal együtt lehet használni
    a Mailman-t, amelyik támogatja a közvetlen SMTP kapcsolatot a 25-os
    porton keresztül. Azonban néhány MTA-nál (pl. Exim és Postfix) a
    Mailman képes levelezõlisták web felületrõl történõ létrehozására
    vagy törlésére. A Mailman-t be lehet állítani úgy is, hogy az
    adott MTA-val parancssori kapcsolók segítségével kommunikáljon,
    azonban ez bizonyos biztonsági problémákkal járhat.

    A Mailman bármilyen CGI/1.1-et támogató web kiszolgálón képes 
    mûködni. A létrehozott HTML oldalai egyszerûek, kevés grafikai
    elemet tartalmaznak így szinte bármilyen web-böngészõn és 
    internet kapcsolaton futnia kell. Az oldalak megtekinthetõségét,
    kinézését idõnként IE 5.5, Windowsos Netscape 4.7x és Mozilla
    0.9.x és Linuxos Netscape 4.7x és Mozilla 0.9.x böngészõkkel
    (esetenként Linuxos Lynx-el és MacOS-os Netscape-el is) teszteljük.      

    Root-jogokkal kell rendelkeznünk azon a gépen, ahova a Mailman-t
    telepíteni szeretnénk. A szükséges beállításokról az INSTALL.hu
    állományban lehet olvasni.

    A Mailman web és e-mail felülete minden web-böngészõvel és levelezõ-
    klienssel képes együtt mûködni. Nincs szükség Java, JavaScript vagy
    egyéb plugin használatára.


ELSÕ SAJÁT LEVELEZÕLISTA LÉTREHOZÁSA

    A következõkben tárgyaltakhoz szükséges egy az INSTALL.hu alapján
    telepített és beállított Mailman. Az elsõ saját levelezõlistánk 
    létrehozásához a következõt kell tenni:

    - Elõször váltsunk abba a könyvtárba, ahova a Mailman telepítve lett
      (alapesetben ez az /usr/local/mailman), majd állítsuk be a rendszer 
      adminisztrátori jelszót az alábbi paranccsal 

      (Megjegyzés: a kijelzett üzenetek eltérhetnek, ha a Mailman 
      alapértelmezett nyelve eltér a magyartól. A magyar nyelvi támogatás
      beállításához parancssori programok esetén a LANG környezeti változót
      kell 'hu'-ra  állítani (pl. bash esetén ez az export LANG=hu paranccsal
      tehetõ meg). A webfelület a $MAILMAN_HOME/Mailman/mm_cfg.py állományba
      elhelyezett DEFAULT_SERVER_LANGUAGE=hu sorral mindenhol magyarul fog
      megjelenni.)

      % bin/mmsitepass
      új webhely jelszó: [sajátjelszó]
      Ismételd meg a jelszót: [sajátjelszó]
      Jelszó megváltoztatva.

    - Látogassunk el a következõ címre:

        http://sajatgep.vhol/mailman/create

      Töltsük ki az oldalon található ûrlapot az ott található magyarázatok
      segítségével. A "Listalétrehozó jelszó" mezõbe a fent beállított
      jelszót adjuk meg. "A lista elsõ gazdájának e-mail címe" mezõbe írjuk
      be a saját e-mail címünket, majd válasszuk ki a lista tulajdonosának
      értesítését.

    - Kattintsunk a "Lista létrehozása" gombra.

    - A postafiókunkban hamarosan találunk egy értesítést a Mailmantól az új
      levelezõlista sikeres létrehozásáról.

    - MEGJEGYZÉS: Exim vagy Postfix-tól eltérõ MTA-k használata esetén (pl.
      Sendmail vagy Qmail) szükség van még a levelezõlisták bejegyzéseinek
      manuális hozzáadására a rendszer bizonyos állományaihoz. Kövessük a
      kapott e-mailben leírtakat (fontos tudnunk milyen MTA található a
      rendszerünkön, kérjük olvassa el az Ön MTA-jához tartozó README 
      állományt).

    - Ezek után látogassunk el a lista adminisztrációs oldalára (ide vagy a
      fõoldalról elindulva vagy a Mailmantól kapott levélben megadott cím
      alapján juthatunk el). Adjuk meg a listához használt jelszavunkat és 
      kattintsunk a "Belépés..." gombra.

    - Kattintsunk a "Listatagok kezelése" majd a "Több tag felvétele" 
      hivatkozásra.

    - Adjuk meg a saját e-mail címünket a nagy üres szövegmezõben, majd
      kattintsunk a "Változtatások mentése" gombra.

    - Ezek után a listank@sajatgep.vhol címre küldjünk egy próba levelet.
      A Mailman a levelünket perceken belül továbbítani fogja címünkre. 

    Gratulálunk! Sikeresen létrehoztuk és teszteltük elsõ saját levelezõ-
    listánkat. Probléma esetén olvassuk el az alább található EGYÉB 
    INFORMÁCIÓK részt.


EGYÉB INFORMÁCIÓK

    Az online dokumentáció elérhetõ a kicsomagolt Mailman könyvtárban a

        file:admin/www/index.html

    címen.

    Chris Kolar lista tulajdonosoknak készült használati útmutatója a
    következõ címen található:

        http://www.aurora.edu/~ckolar/mailman/

    Ezen felül számos levelezõlista segíthet bármilyen, a Mailman-nal
    kapcsolatos probléma megoldásában.

    Mailman-Announce
	Egy csak-olvasható lista az újabb verziók megjelenésének és más
	fontos hírek bejelentésére.

        http://www.python.org/mailman/listinfo/mailman-announce

    Mailman-Users
	Mailman felhasználók nyitott listája, ahova a telepítéssel,
	használattal és egyéb problémákkal, vagy kérdésekkel lehet 
	fordulni. A mély technikai témák nem ennek a listának a 
	területe.

        http://www.python.org/mailman/listinfo/mailman-users

    Mailman-Developers
	Nyitott lista mindazoknak, akik Mailman jövõbeni fejlõdésében,
	fejlesztésében szeretnének részt venni. A listán mély technikai
	témák kerülnek megvitatásra.

        http://www.python.org/mailman/listinfo/mailman-developers

    Mailman-I18N
	Nyitott lista a Mailman nyelvi támogatásának koordinálásra. A
	2.1-es Mailman teljesen több-nyelvû lesz.

        http://www.python.org/mailman/listinfo/mailman-i18n

    Mailman-Checkins
	Csak-olvasható lista, ahol a nyilvános anonymous CVS tár 
	változásai olvashatóak. A listára feliratkozva mindig nyomon
	lehet követni a Mailman fejlesztését.

    A Mailman projektet a SourceForge-on a következõ címen lehet elérni:	

        http://sf.net/projects/mailman

    A SourceForge-on keresztül célszerû a különbözõ hibákat bejelenteni
    (bugs report) és hibajavításokat közzétenni.


KÖSZÖNETNYILVÁNÍTÁS

    Szeretném megköszönni a segítségüket Funk Gábornak, Fintha Attilának 
    és Komáromi Tamásnak, akik remek tanácsaikkal és észrevételeikkel
    segítették a fordítás elkészültét.

    Magyar fordítás Vizi Szilárd és csapata.


Local Variables:
mode: indented-text
indent-tabs-mode: nil
End:
