Mailman - The GNU Mailing List Management System
Copyright (C) 1998-2003 by the Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

QMAIL TANÁCSOK

A következõkben pár hasznos tanácsot olvashatnak azok a felhasználók,
akik levelezõszerverükön qmailt használnak. Fontos megjegyeznünk, hogy
a fõfejlesztõk közül senkisem használ qmailt, ezért az itt található
leírások a Mailman felhasználói csoporttól, fõleg Martin Preishubertól
és Christian Tismertõl származnak, pár kiegészítéssel Balazs Nagytól(BN)
és Norbert Bollowtól (NB).

- A mail-gid felhasználónak valószínû, hogy telepítéskor a --with-mail-gid
  kapcsolóval vagy a "qmail", vagy a "mailman" vagy a "nofiles" értéket
  kell megadnunk.   

  BN: hogy valójában melyiket kell használnunk a fentiek közül, az függ
  a gépünkön beállított jogosultságoktól. Például, ha egyszerûen az 
  ~ alias/.qmail-* állományokat használjuk, akkor a megfelelõ értéket
  megtudhajtuk az `id -g alias` paranccsal. Azonban, ha a /var/qmail/users
  mellett döntünk, akkor a megfelelõ felhasználói azonosítót kell
  használnunk.

- Ha a rendszeren található `mailman' felhasználó, akkor a
  `mailman-owner' alias csak a ~mailman könyvtárban fog mûködni.
  Ezen bejegyzés létrehozásához a ~mailman könyvtárban egy
  "touch .qmail-owner" parancsot kell kiadni.

  NB: Egy másik, és talán jobb megoldás a `chown root ~mailman'
  parancs használata, amellyel megelõzhetõ, hogy a qmail a
  `mailman' felhasználót úgy kezelje, mint akinek kézbesíteni lehet
  a leveleket. (Bõvebben a témáról `man 8 qmail-getpw'.)

- Az elõzõhöz hasonló probléma az, amikor az egyik levelezõlistánk
  nevével megegyezõ felhasználói név is található a rendszeren, vagy
  a lista nevében van `-' karakter. A felhasználó könyvtárába el-
  helyezett .qmail átiranyítás ilyenkor nem mûködik, mivel a Mailman
  wrapper programja nem a megfelelõ GID-del kerül meghívásra. Megoldás
  a problémára a következõ sor elhelyezése a /var/qmail/users/assign
  állományban:

  +zope-:alias:112:11:/var/qmail/alias:-:zope-:
  .

  ahol például a listaneve zope-users.

  NB: Másik megoldás lehet, hogy a listát egy másik virtuális 
  tartományban mûködtetjük, és a /var/qmail/control/virtualdomains
  állományban megadjuk, hogy a mailman felhasználó kezelje ezt a
  virtuális tartományt.

- BN: If inbound messages are delivered by another user than mailman,
  it's necessary to allow it to access ~mailman.  Be sure that
  ~mailman has group writing access and setgid bit is set.  Then put
  the delivering user to mailman group, and you can deny access to
  ~mailman to others.  Be sure that you can do the same with the WWW
  service.

  By the way the best thing is to make a virtual mail server to handle
  all of the mail.  NB: E.g. make an additional "A" DNS record for the
  virtual mailserver pointing to your IP address, add the line
  `lists.kva.hu:mailman' to /var/qmail/control/virtualdomains and a
  `lists.kva.hu' line to /var/qmail/control/rcpthosts file.  Don't
  forget to HUP the qmail-send after modifying "virtualdomains".  Then
  every mail to lists.kva.hu will arrive to mail.kva.hu's mailman
  user.

  Then make your aliases:
      .qmail              => mailman@...'s letters
      .qmail-owner        => mailman-owner's letters


  For list aliases, you can either create them manually:
      .qmail-list         => posts to the 'list' list
      .qmail-list-admin   => posts to the 'list's owner
      .qmail-list-request => requests to 'list'
      etc

  or for automatic list alias handling (when using the lists.kva.hu virtual
  as above), see "contrib/qmail-to-mailman.py" in the Mailman distribution.
  Modify the "~mailman/.qmail-default" to include:

      |/path/to/python /path/to/qmail-to-mailman.py

  and new lists will automatically be picked up.

- You have to make sure that the localhost can relay.  If you start
  qmail via inetd and tcpenv, you need some line the following in your 
  /etc/hosts.allow file:

  tcp-env: 127. 10.205.200 : setenv RELAYCLIENT

  where 10.205.200. is your IP address block.  If you use tcpserver, then you
  need something like the following in your /etc/tcp.smtp file:

  10.205.200.:allow,RELAYCLIENT=""
  127.:allow,RELAYCLIENT=""

- BN: Bigger /var/qmail/control/concurrencyremote values work better
  sending outbound messages, within reason.  Unless you know your system
  can handle it (many if not most cannot) this should not be set to a value
  greater than 120.

- More information about setting up qmail and relaying can be found in 
  the qmail documentation.

BN: Végül, de nem utoljára itt egy kis programocska a listák bejegyzéseinek
létrehozásához (ha valamiért még sem akarod, vagy tudod használni a
"contrib/qmail-to-mailman.py" programot az automatikus listakezeléshez):

Ezt a programot használjuk a Mailman 2.0-as sorozathoz:
#!/bin/sh
if [ $# = 1 ]; then
    i=$1
    echo Making links to $i in the current directory...
    echo "|preline /home/mailman/mail/mailman post $i" > .qmail-$i
    echo "|preline /home/mailman/mail/mailman mailowner $i" > .qmail-$i-admin
    echo "|preline /home/mailman/mail/mailman mailowner $i" > .qmail-$i-owner
    echo "|preline /home/mailman/mail/mailman mailowner $i" > .qmail-owner-$i
    echo "|preline /home/mailman/mail/mailman mailcmd $i" > .qmail-$i-request
fi

Ezt a programot használjuk a Mailman 2.1-es sorozathoz:
Megjegyzes: egy frissen telepített 2.1-es Mailmanhoz használható. Azok a
            felhasználók, akik 2.0-as verzióról frissitenek, azoknak
            az /usr/local/mailman elérési útvonalát mindenhol át kell
            írniuk /home/mailman -re. További információért olvassuk el
            a configure --prefix kapcsolónál található megjegyzést.
            
#!/bin/sh
if [ $# = 1 ]; then
    i=$1
    echo Making links to $i in the current directory...
    echo "|preline /usr/local/mailman/mail/mailman post $i" > .qmail-$i
    echo "|preline /usr/local/mailman/mail/mailman admin $i" > .qmail-$i-admin
    echo "|preline /usr/local/mailman/mail/mailman bounces $i" > .qmail-$i-bounces
    # The following line is for VERP
    # echo "|preline /usr/local/mailman/mail/mailman bounces $i" > .qmail-$i-bounces-default
    echo "|preline /usr/local/mailman/mail/mailman confirm $i" > .qmail-$i-confirm
    echo "|preline /usr/local/mailman/mail/mailman join $i" > .qmail-$i-join
    echo "|preline /usr/local/mailman/mail/mailman leave $i" > .qmail-$i-leave
    echo "|preline /usr/local/mailman/mail/mailman owner $i" > .qmail-$i-owner
    echo "|preline /usr/local/mailman/mail/mailman request $i" > .qmail-$i-request
    echo "|preline /usr/local/mailman/mail/mailman subscribe $i" > .qmail-$i-subscribe
    echo "|preline /usr/local/mailman/mail/mailman unsubscribe $i" > .qmail-$i-unsubscribe
fi

INFORMÁCIÓK A VERP HASZNÁLATÁRÓL

A feljebb látható, 2.1-es sorozathoz használható bejegyzéseket létrehozó
programban a VERP-pel kapcsolatos sor ki van 

You will note in the alias generating script for 2.1 above, there is a
line for VERP that has been commented out.  If you are interested in VERP
there are two options.  The first option is to allow Mailman to do the
VERP formatting.  To activate this, uncomment that line and add the
following lines to your mm_cfg.py file:

VERP_FORMAT = '%(bounces)s-+%(mailbox)s=%(host)s'
VERP_REGEXP = r'^(?P<bounces>.*?)-\+(?P<mailbox>[^=]+)=(?P<host>[^@]+)@.*$'

The second option is a patch on SourceForge located at:

http://sourceforge.net/tracker/?func=detail&atid=300103&aid=645513&group_id=103

This patch currently needs more testing and might best be suitable for
developers or people well familiar with qmail.  Having said that, this
patch is the more qmail-friendly approach resulting in large performance
gains.

VIRTUÁLIS MAIL SZERVER

As mentioned in the ISSUES area for a virtual mail server, a patch under
testing is located at:

http://sf.net/tracker/index.php?func=detail&aid=621257&group_id=103&atid=300103

Fontos, hogy ezt a javítást csak azok használják akik jártassak a
qmail telepítésében, beállításában.

TOVÁBBI INFORMÁCIÓK

Norbert Bollow leírása a Mailman lábléceinek módosításáról a következõ
címen érhetõ el:

    http://mailman.cis.to/qmail-verh/


Local Variables:
mode: text
indent-tabs-mode: nil
End:
