<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="mailman.rest" file="configure.zcml"/>

  <!-- adapters -->

  <adapter
    for="mailman.interfaces.domain.IDomain"
    provides="mailman.interfaces.registrar.IRegistrar"
    factory="mailman.app.registrar.Registrar"
    />

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList"
    provides="mailman.interfaces.autorespond.IAutoResponseSet"
    factory="mailman.model.autorespond.AutoResponseSet"
    />

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList"
    provides="mailman.interfaces.mailinglist.IAcceptableAliasSet"
    factory="mailman.model.mailinglist.AcceptableAliasSet"
    />

  <adapter
    for="mailman.config.config.IConfiguration"
    provides="mailman.interfaces.domain.IDomainManager"
    factory="mailman.model.domain.DomainManager"
    />

  <!-- utilities -->
  <utility
    factory="mailman.model.listmanager.ListManager"
    provides="mailman.interfaces.listmanager.IListManager"
    />

  <utility
    factory="mailman.model.usermanager.UserManager"
    provides="mailman.interfaces.usermanager.IUserManager"
    />

  <utility
    factory="mailman.model.messagestore.MessageStore"
    provides="mailman.interfaces.messages.IMessageStore"
    />

  <utility
    factory="mailman.model.pending.Pendings"
    provides="mailman.interfaces.pending.IPendings"
    />

  <utility
    factory="mailman.model.requests.Requests"
    provides="mailman.interfaces.requests.IRequests"
    />

</configure>
