<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml"/>

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList"
    factory="mailman.model.autorespond.AutoResponseSet"
    provides="mailman.interfaces.autorespond.IAutoResponseSet"
    />

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList"
    factory="mailman.model.mailinglist.AcceptableAliasSet"
    provides="mailman.interfaces.mailinglist.IAcceptableAliasSet"
    />

  <utility
    factory="mailman.model.bans.BanManager"
    provides="mailman.interfaces.bans.IBanManager"
    />

  <utility
    factory="mailman.model.bounce.BounceProcessor"
    provides="mailman.interfaces.bounce.IBounceProcessor"
    />

  <utility
    factory="mailman.model.domain.DomainManager"
    provides="mailman.interfaces.domain.IDomainManager"
    />

  <utility
    factory="mailman.languages.manager.LanguageManager"
    provides="mailman.interfaces.languages.ILanguageManager"
    />

  <utility
    factory="mailman.model.listmanager.ListManager"
    provides="mailman.interfaces.listmanager.IListManager"
    />

  <utility
    factory="mailman.mta.aliases.MailTransportAgentAliases"
    provides="mailman.interfaces.mta.IMailTransportAgentAliases"
    />

  <utility
    factory="mailman.model.messagestore.MessageStore"
    provides="mailman.interfaces.messages.IMessageStore"
    />

  <utility
    factory="mailman.model.pending.Pendings"
    provides="mailman.interfaces.pending.IPendings"
    />

  <utility
    factory="mailman.app.registrar.Registrar"
    provides="mailman.interfaces.registrar.IRegistrar"
    />

  <utility
    factory="mailman.model.requests.Requests"
    provides="mailman.interfaces.requests.IRequests"
    />

  <utility
    factory="mailman.app.subscriptions.SubscriptionService"
    provides="mailman.interfaces.subscriptions.ISubscriptionService"
    />

  <utility
    factory="mailman.model.usermanager.UserManager"
    provides="mailman.interfaces.usermanager.IUserManager"
    />

  <utility
    factory="mailman.email.validate.Validator"
    provides="mailman.interfaces.address.IEmailValidator"
    />

</configure>
