<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml"/>

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList"
    provides="mailman.interfaces.autorespond.IAutoResponseSet"
    factory="mailman.model.autorespond.AutoResponseSet"
    />

  <adapter
    for="mailman.interfaces.mailinglist.IMailingList"
    provides="mailman.interfaces.mailinglist.IAcceptableAliasSet"
    factory="mailman.model.mailinglist.AcceptableAliasSet"
    />

  <utility
    factory="mailman.model.domain.DomainManager"
    provides="mailman.interfaces.domain.IDomainManager"
    />

  <utility
    factory="mailman.languages.manager.LanguageManager"
    provides="mailman.interfaces.languages.ILanguageManager"
    />

  <utility
    factory="mailman.model.listmanager.ListManager"
    provides="mailman.interfaces.listmanager.IListManager"
    />

  <utility
    factory="mailman.model.usermanager.UserManager"
    provides="mailman.interfaces.usermanager.IUserManager"
    />

  <utility
    factory="mailman.model.messagestore.MessageStore"
    provides="mailman.interfaces.messages.IMessageStore"
    />

  <utility
    factory="mailman.model.pending.Pendings"
    provides="mailman.interfaces.pending.IPendings"
    />

  <utility
    factory="mailman.model.requests.Requests"
    provides="mailman.interfaces.requests.IRequests"
    />

  <utility
    provides="mailman.interfaces.registrar.IRegistrar"
    factory="mailman.app.registrar.Registrar"
    />

  <utility
    factory="mailman.rest.adapters.SubscriptionService"
    provides="mailman.interfaces.membership.ISubscriptionService"
    />

</configure>
