=======
Domains
=======

The REST API can be queried for the set of known domains.

    >>> dump_json('http://localhost:8001/3.0/domains')
    entry 0:
        base_url: http://lists.example.com
        contact_address: postmaster@example.com
        description: An example domain.
        email_host: example.com
        http_etag: "546791f38192b347db544481f1386d33607ccf3d"
        resource_type_link: https://localhost:8001/3.0/#domain
        self_link: https://localhost:8001/3.0/domains/example.com
        url_host: lists.example.com
    resource_type_link: https://localhost:8001/3.0/#domains
    start: 0
    total_size: 1
